:root {
--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue : hsl(244, 38%, 16%);
--soft-violet : hsl(277, 64%, 61%);
--white : hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container {
    background-color: var(--dark-desaturated-blue);
    color: var(--slightly-transparent-white);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
}


.container .card h1 {
    margin:30px 0 20px ;
    padding: 0 30px;
    color: var(--white);
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.container .card p {
    padding: 0 30px;
    margin-bottom: 30px ;
}

.container .card ul li {
    margin-bottom:20px ;
    text-transform: uppercase;
    
}

.container .card ul li span{
    display: block;
    color: var(--white);
    text-transform: lowercase;
    font-weight: 700;
    font-family: "Inter", sans-serif;

}

.container .card h1 span {
    color: hsl(277, 64%, 58%);
}

.container  .picture {
    background: url("./images/image-header-mobile.jpg") no-repeat center/cover ;
    height: 400px;
    border-radius: 10px;
}

.container  .picture .overlay {
background-color: rgba(122, 6, 175, 0.486) ;
height: 400px;
border-radius: 10px 10px 0 0;
}
 
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        text-align:left;
    }
    .container .picture {
        background: url(./images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }
    .container  .picture .overlay {
        background-color: rgba(122, 6, 175, 0.486) ;
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card ul {
        padding-top: 30px;
        padding-left: 30px;
        display: flex;
    }

    .container .card ul li {
        margin-right: 40px ;
        text-transform: uppercase;
        font-size: 11px;
    }
    
    .container .card ul li span{
        display: flex;
        justify-content: center;
        text-transform: lowercase;
        font-weight: 700;
        font-family: "Inter", sans-serif;
        font-size: 18px;
        margin-bottom: 6px;
    
    }
}

@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container .card:nth-child(2){
        padding: 0 50px;
    }
 
}